* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
}

body.no-scroll {
    position: fixed;
}

.hidden {
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #ffffff;
    font-size: 30px;
    z-index: 9999;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .2s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Navbar */
.max-width {
    max-width: 1300px;
    width: 100%;
    padding: 0 80px;
    margin: auto;
    overflow-x: hidden;
}

.navbar {
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all .3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}



.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #ffffff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all .3s ease;
}

.navbar.sticky .logo a span {
    color: #111111;  
}

.navbar .menu li {
    display: inline-block;
    list-style: none;
}

.navbar .menu li a:active {
    color: crimson;
}



.navbar .menu li a {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: all .2s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: #ffffff;
}

.menu-btn {
    color: #ffffff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* Section general styles */

section {
    padding: 100px 0;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111111;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    background: #ffffff;
    color: crimson;
    bottom: -12px;
    padding: 5px;
    font-size: 20px;
    left: 50%;
    transform: translateX(-50%);
}


/* Home section */

.home {
    position: relative;
    display: flex;
    background: url('./images/img-14.jpg') no-repeat center;
    background-position-y: top;
    height: 100vh;
    color: #ffffff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}


.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}


.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #ffffff;
    font-size: 26px;
    padding: 12px 36px;
    border-radius: 6px;
    margin-top: 20px;
    border: 2px solid crimson;
    transition: all .2s ease;
}

.home .home-content a:hover {
    color:  crimson;
    background: none;
}


/* About section */

.about .title::after {
    content: "who i am";
}

.about .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .about-content .left {
    width: 45%;
}


.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #ffffff;
    font-size: 18px;
    padding: 5px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}

.about .about-content .right a:hover {
    color:  crimson;
    background: none;
}


/* Service section */

.service, .team {
    color: #ffffff;
    background: #111111;
}

.service .service-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service .title::before,
.team .title::before {
    background: #ffffff;
}

.service .title::after {
    background: #111111;
    content: "what i provide";
}

.service .service-content .card {
    width: calc(33% - 20px);
    background: #222222;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    padding: 20px 25px;
    transition: all .3s ease;
}

.service .service-content .card:hover {
    background: crimson;
}

.service .service-content .card:hover i {
    color: #ffffff;
}

.service .service-content .card .box {
    transition: all .3s ease;
}

.service .service-content .card:hover .box {
    transform: scale(1.05);
}

.service .service-content .card i {
    font-size: 50px;
    color: crimson;
}


.service .service-content .card .text {
    font-size: 25px;
    font-weight: 500;;
    margin: 10px 0 7px;
}


/* Skills section */

.skills .title::after {
    content: "what i know";
}

.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #ffffff;
    font-size: 18px;
    padding: 5px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}

.skills .skills-content .left a:hover {
    color:  crimson;
    background: none;
}


.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;

    left: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 85%;
}

.skills-content .right .javascript::before {
    width: 60%;
}

.skills-content .right .vue::before {
    width: 50%;
}

.skills-content .right .qa::before {
    width: 60%;
}



/* Team section */

.team .title::after {
    content: "who with me";
    background: #111111;
}

.team .carousel .card {
    background: #222222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all .3s ease;
}

.team .carousel .card:hover {
    background: crimson;
}

.team .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all .3s ease;
}

.team .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

.team .carousel .card:hover .box{
    transform: scale(1.05);
}

.team .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


.team .carousel .card:hover img {
    border-color: #ffffff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    margin: 0 5px;
    transition: all .3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active, .owl-dot:hover {
    background: crimson!important;
}

/* Contacts section */

.contacts .title::after {
    content: "get in touch";
}

.contacts .contacts-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contacts .contacts-content .column {
    width: calc(50% - 30px);
}

.contacts .contacts-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contacts .contacts-content .left p {
    text-align: justify;
}

.contacts .contacts-content .left .icons {
    margin: 10px 0;
}

.contacts .contacts-content .row {
    display: flex;
    align-items: center;
    height: 65px;
}

.contacts .contacts-content .row .info {
    margin-left: 30px;
}

.contacts .contacts-content .row i {
    font-size: 25px;
    color: crimson;
}

.contacts .contacts-content .row .info .head {
    font-weight: 500;
}

.contacts .contacts-content .info .sub-title {
    color: #333333;
}

.contacts .right form .fields {
    display: flex;
}

.contacts .right form .field,
.contacts .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contacts .right form .textarea {
    height: 80px;
    width: 100%;
}

.contacts .right form .name {
    margin-right: 10px;
}

.contacts .right form .email {
    margin-left: 10px;
}

.contacts .right form .field input,
.contacts .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}

.contacts .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contacts .right form .button {
    height: 47px;
    width: 170px;
}

.contacts .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    border-radius: 6px;
    cursor: pointer;
    transition: all .3s ease;
}

.contacts .right form .button button:hover {
    background: none;
    color: crimson;
}

/* Footer */

footer {
    background: #111111;
    padding: 20px 23px;
    color: #ffffff;
    text-align: center;
}


footer span a {
    color: crimson;
}

footer span a:hover {
    text-decoration: underline;
}


.modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(200, 196, 196, 0.69);
}

.modal.show {
    display: block;
}


.modal .modal-window {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1000;
    transform: translate(-50%, -50%);
}

.modal .modal-window .modal-card {
    max-width: 900px;
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 6px;
    position: relative;
}


.modal .modal-window .modal-card .title::after {
    content: "";
}

.modal .modal-window .modal-card .close-btn i{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 10;
    font-size: 25px;
    border-radius: 50%;
    color: crimson;
    cursor: pointer;
    transition: all .3s ease;
}

.modal .modal-window .modal-card .close-btn i:hover {
   box-shadow: 0px 5px 10px crimson;
}

.modal .modal-window .modal-card .right form .fields {
    display: block;
}

.modal .modal-window .modal-card .right form .email {
    margin-left: 0;
}

/* ======================================= */

@media (max-width: 1104px) {
    .home .max-width {
        margin-left: 0;
    }

    .about .about-content .column {
        width: 50%;
    }


    .about .about-content .left img {
        width: 300px;
        height: 300px;
    }
}
/* ======1104px=============== */

@media (max-width: 947px) {

    .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 99;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: -100%;
        background: #111111;
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    
    
    .home .home-content .text-2 {
        font-size: 48px;
    }

    .service .service-content .card {
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }

    .contacts .contacts-content .column {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* ===================947px=== */


@media (max-width: 800px) {

    .about .about-content {
        display: block;
        justify-content: center;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .about .about-content .right .text {
        text-align: center;
    }

    .skills .skills-content .column {
        width: 100%;
        margin-bottom: 20px;
    }

    .skills .skills-content .left .text {
        text-align: center;
    }
}
/* ===============800px======== */

@media (max-width: 650px) {
    .service .service-content .card {
        width: 100%;
    }
} 
/* ============650px============= */

@media (max-width: 457px) {

    .max-width {
        padding: 0 20px;
    }

    .home .home-content .text-2 {
        font-size: 32px;
    }

    .home .home-content .text-1 {
        font-size: 23px;
    }

    .home .home-content .text-3 {
        font-size: 18px;
    }

    .home .home-content a {
        font-size: 18px;
        padding: 9px 25px;
    }

    .contacts .right form .fields {
        display: block;
    }

    .contacts .right form .email {
        margin-left: 0;
    }
}
/* ============457px============= */

@media (max-width: 324px) {
    section .title::after {
        bottom: -35px;
    }
}